<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Sakti Bimasena</title>
        <style>
            .container {
                margin: 50px
            }
            .sub-container {
                background-color: lightgray;
                padding: 25px;
            }
            h1 {
                font-family: 'Courier New', Courier, monospace ;
                text-align: center;
                border: 5px solid powderblue;
                padding: 25px
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
            }
            li {
                font-family: 'Courier New', Courier, monospace;
            }
            .img-container {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Portofolio Sakti Bimasena</h1>
            <div class="img-container">
                <img src="pas foto.JPG" width="300" height="400">
            </div>
            <br>
            <div class="sub-container">
                <h2>Perkenalan diri</h2>
                <li>Nama: Sakti Bimasena</li>
                <li>Jurusan: Teknik Informatika</li>
                <li>Deskripsi diri: Bocah yang demen teknologi</li>
                <br>
                <h2>Minat dan Bakat</h2>
                <p>Ngoding, main game, main gitar</p>
                <br>
                <h2>Previous Projects</h2>
                <p>Masih pemain baru, mohon maaf belum berpengalaman</p>
                <br>
                <h2>Kemampuan</h2>
                <p>Basic coding skills in python and html</p>
            </div>
        </div>
    </body>
</html>